This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4415 characters,
and the built_in function-call counts, 829 in all, are:
= -- 66
> -- 76
< -- 0
+ -- 31
- -- 28
* -- 71
:= -- 159
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 41
format.name$ -- 28
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
